.app {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    width: 560px;
    height: 560px;

    background: whitesmoke;
    border-radius: 30px;
    border: 1px solid #000;
    padding: 20px;

    gap: 20px;
}

.result {
    background: whitesmoke;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 600;

    border-radius: 20px;
    border: 1px solid #000;

    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}



.chest {
    font-size: 30px;
    color: darkcyan;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid darkcyan;
}

.circle {
    font-size: 30px;
    color: tomato;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid tomato;
}

